<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Under Construction - TheRealEmVP</title>

	<style>
		html, body {
			min-height: 100vh;
		}
		body {
			background: #282824;
			color: #222;
			font-size: 1.25rem;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		#wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2rem;
			min-height: 100vh;
			box-sizing: border-box;
		}
		#content {
			max-width: 850px;
			padding: 2rem 2.5rem;
			background: #eee;
			border: 1px solid #666;
			border-radius: 0.5rem;
			box-shadow: 0 0 1.5rem 0.5rem rgba(0, 0, 0, 0.6);
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<h1>Under Construction</h1>
			<p>This website is still under construction. Its contents are coming <i>Soon™</i>, so please check back later for any updates.</p>
		</div>
	</div>
</body>
</html>